# reactchartproject

React JS Chart using Recharts

# Description

- This project related to subject course and how many students , fees and discount of the particular subject. chart showing the probability of subjects.

# filter

- Based on filter by month and course, the charts and cards details is changing.
- checkbox is given for hide the details.
